{
  "name": "2gelogview-embeds",
  "private": true,
  "type": "module",
  "description": "Génération CI des pages d'aperçu Discord/Twitter (og:*) et du flux .ics abonnable. N'affecte pas l'app statique elle-même (aucun build step pour index.html).",
  "scripts": {
    "generate:embeds": "node scripts/generate-embeds.js",
    "generate:ics": "node scripts/generate-ics.js",
    "post:discord-digest": "node scripts/post-discord-digest.js"
  },
  "devDependencies": {
    "papaparse": "^5.4.1"
  }
}
